<!DOCTYPE html>
<html>
<head>
	<title>Pelicula-Spleen</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

	     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	       
</head>
<body>
	<style type="text/css">

	  	
		#reproductor {

   			 width: 100%;
    
}
		#medio {

			width: 100%;
			box-shadow: rgba(0, 0, 0, 0.47) 0px 0px 10px 6px;
		}
		#controls {

			 width: 100%;
			 height: 5%;
		}
		div > img {

			  margin-left: 2%;
			   width: 3%;
			   height: 10%;
 
		}
			#spleen_footer {

					padding-left: 70%;
					padding-top: 0.4%;

			}
			section[class="container"] {


				   margin: 0;
				   width: 70%;
				   padding: 5%;
				   margin-top: 4.4%;
			}
			#span_followus {


				   padding-top: 0.4%;
			}

		 
		@media screen and (max-width: 360px) {

			#spleen_footer {

					padding-left: 40%;
					display: none;

			}
			section[class="container"] {


				   margin-top: 15%;

			}		

			div > img {

			  
			  width: 10%;
   			  height: 10%;
    		  padding-top: 3%;
    		  padding-bottom: 3%;
    		  padding-left: 2%;

		}	
			#span_followus {


				   padding-top: 3.4%;
			}

		}
	</style>
	  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
  <a class="navbar-brand" href="#">Spleen</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="navbar-nav">

      <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Iniciar Sesion</a>
      <a class="nav-item nav-link" href="#">Registro</a>
      
    </div>
  </div>
</nav>

<div style="display: flex;">

	<section class="container">
		
			
	<div id="reproductor">

	<video id="medio">

		<source src="lol.mp4">

  </video>
  <nav id="controls" style="display: flex;">
	<button class="btn btn-primary">Play</button>
	<p class="text-center text-white">Hello World!</p>
</nav> 
</div>

			<aside>

		<h2 class="text-left" style="padding-top: 4%;">Todo el Mundo deberia saber Programar</h2>
		<p class="text-left" style="color: #dc3545;font-weight: bold;">Informacion</p>
		<p class="text-left"><span style="color: #dc3545;font-weight: bold;">Director:</span> Lesley Chilcott</p>
		<p class="text-left"><span style="color: #dc3545;font-weight: bold;">Año de Estreno:</span> 2013</p>
		<p class="text-left"><span style="color: #dc3545;font-weight: bold;">Genero:</span> Documental</p>

	</aside>

	</section>
<aside style="width: 30%;padding-top: 5%;margin-top: 4.4%;background: #dc3545;">

		<p class="text-center">Hello World!</p>
		<p class="text-center">Hello World!</p>
		<p class="text-center">Hello World!</p>
		<p class="text-center">Hello World!</p>
		<p class="text-center">Hello World!</p>
		<p class="text-center">Hello World!</p>
		<p class="text-center">Hello World!</p>

	</aside>
</div>
<footer class="footer bg-dark">
  <div class="container" style="padding-bottom: 1%;padding-top: 1%;display: flex;">
        <span id="span_followus" class="text-left text-white">Siguenos</span>
        <img src="036-facebook.svg">
        <img src="008-twitter.svg">
        <img src="029-instagram.svg">
        <p id="spleen_footer" class="text-right text-white">Spleen 2018</p>
      </div>
    </footer>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="popper.min.js"></script>
     <script type="text/javascript" src="tooltip.js"></script>
    <script type="text/javascript" src="popover.js"></script>
    <script type="text/javascript" src="modal.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="collapse.js"></script>
	<script type="text/javascript" src="reproductor.js"></script>
</body>
</html>